<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUPORTE FDS</title>
<link rel="stylesheet" href="css.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>

        /*O ESTILO ABAIXO FOI COLOCADO AQUI NO INDEX PORQUE OS CARDS SÃO GERADOS POR UM SCRIPT JS EXTERNO, E O CSS NÃO ESTAVA ENCONTRANDO OS
        ELEMENTOS DURANTE O CARREGAMENTO. PORTANTO, ESSE FOI O TAPA-BURACO POR ORA.*/

        .card {
        width: 100%;
        height: 150px; /* Defina a altura desejada para os cards */
        cursor: pointer;
        background-color: rgb(175, 175, 175);
        border-radius: 25px;
    }
    .tamanho_cards img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Garante que a imagem cubra completamente o container, mantendo a proporção */
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: none;
    }
    .overlay.active {
        display: block;
    }
    .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;  
        border-radius: 5px;
        z-index: 10000;
        align-items: center;
    }
    .card:hover {
        background-color: #16a522;
    }
    .border-div-main {
    border: 1px solid #000; /* largura, estilo e cor da borda */
    padding: 20px; /* opcional: adicione um preenchimento interno para melhor visualização */
    width: block;
    border-radius: 50px;
}


    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <header>
        <nav class="nav nav-pills flex-column flex-sm-row bg-light">
            <a class="flex-sm-fill text-sm-center nav-link menu" href="#" class="menu" aria-current="page" data-menu="sites">Sites</a>
            <a class="flex-sm-fill text-sm-center nav-link menu" href="#" class="menu" data-menu="esportes">Provedores Esportes</a>
            <a class="flex-sm-fill text-sm-center nav-link menu" href="#" class="menu" data-menu="cassino">Provedores Cassino</a>
            <a class="flex-sm-fill text-sm-center nav-link menu" href="#" class="menu" data-menu="outros1">Outros</a>
        </nav>  
    </header>
    
    <script>
        const sites = [
            { name: 'Tudodebet', img: 'https://cotainers3.blob.core.windows.net/tudodebet/settings/YFhs4Yr1GbgsFEmJW2jh6OT1rr2pzBum0Lgk9zX8oJNuJwU.sj9..png',  url: 'https://tudodebet.com/login/', bko: 'http://backoffice.tudodebet.com/admin', demo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Topabet', img: 'https://cotainers3.blob.core.windows.net/topabet/settings/C6O.NubZUAlcD633KBZpBOiGxRXcsd3ivN32m2O6RXmPhJrlAADkG.png', url: 'https://topabet.com/', bko: 'https://backoffice.topabet.com/', demo: '#', bkodemo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Betyze', img: 'https://storage.fds.bet/betyze/settings/Ye.vHNkh4zffjBtPG7Hz.uSIXYO6CP4Zf1u8M50TkpJj1T97P76.png', url: 'https://betyze.com/', bko: 'https://backoffice.betyze.com/login', demo: '#', bkodemo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Cacife', img: 'https://cotainers3.blob.core.windows.net/cacifebet/settings/J5EmS3AbpzB5iucJkwshkusKR7ThAmdxkK3C8AEZ2a977MOtS8wiC.png', url: 'https://cacifebet.com/', bko: 'https://backoffice.cacifebet.com/', demo: '#', bkodemo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Bruxo10', img: 'https://cotainers3.blob.core.windows.net/fdsbet/settings/9r9jycS.6HLGriz5KRuWcOkK09KAk4H6QZyTltYvHNi0xjDiBvUZe.png', url: 'https://bruxo10.bet/', bko: 'https://backoffice.bruxo10.bet/', demo: 'https://afiliado.bruxo10.bet/', bkodemo: 'https://bruxo_afiliado.fds.bet/login', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Nextwin', img: 'https://storage.fds.bet/nextwin/settings/RfkcAdnME5NTeerGDGU3k.FIiq6Gycb7GHu1jlOcmsi7kG6CpR35e.png', url: 'https://nextwin.global/', bko: 'backoffice.nextwin.global/', demo: '#', bkodemo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Vitoriosobet', img: 'https://cotainers3.blob.core.windows.net/vitoriosobet/settings/Tl0ATNUxw5vjiQ1hs1usMO8OLWUTpb.TWJ3DXUbuYYQuuyDbDDaoa.png', url: 'https://vitoriosobet.bet/', bko: 'https://backoffice.vitoriosobet.bet/', demo: '#', bkodemo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Lance365', img: 'https://cotainers3.blob.core.windows.net/lance365/settings/EXjpOBAXqTzB11oRHMsqO3MpH3Yts5tVmJem7hARsulpQLS6OO.png', url: 'https://lance365.net/casino/', bko: 'https://backoffice.lance365.net/login', demo: 'https://afiliado.lance365.net/casino/', bkodemo: 'https://lance_afiliado.fds.bet/login', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'x2bet', img: 'https://storage.fds.bet/x2bet/settings/1AvIKUHmAd8jgJcoSR4mAuESkgBShHw8qB9vTJeZNi1R4YfXXdoXW.png', url: 'https://x2bet.com/', bko: 'https://backoffice.x2bet.com/login', demo: '#', bkodemo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Pitaco', img: 'https://cotainers3.blob.core.windows.net/pitaco/settings/OpEqZPS116YrlZJqz4TUNu2e9.c08GMdbLcqyy2Zy7Xh7sWEZ838G.png', url: 'https://pitaco.bet/', bko: 'https://backoffice.pitaco.com/login', demo: '#', bkodemo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Cacife', img: 'https://cotainers3.blob.core.windows.net/cacifebet/settings/J5EmS3AbpzB5iucJkwshkusKR7ThAmdxkK3C8AEZ2a977MOtS8wiC.png', url: 'cacifebet.com', bko: 'https://backoffice.cacifebet.com/admin', demo: '#', bkodemo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
            { name: 'Fazabet', img: 'https://cotainers3.blob.core.windows.net/fazabet/settings/tW26YgE65XWFAUHELLzjS.YCq6rVHs3yu2wrh3if.yiNsdUHYQa.png', url: 'https://fazabet.com/', bko: 'https://backoffice.fazabet.com/login', demo: '#', bkodemo: '#', email: 'seuemail2@example.com', senha: 'suasenha2' },
        ];

    </script>

    
    <main>

        <!-- PÁGINA SITES (DEFAULT) -->
        <div id="sites" class="conteudo active">
            
            <h1>Lista de Sites</h1>

            <div class="border-div-main">
                
                    <div class="row row-cols-1 row-cols-md-1 g-5 ">
    
                        <div class="row">
                            <!-- Cards serão inseridos aqui -->
                        </div>
                        
                    </div>
                
                    <h3>Anotações</h3>
                        <textarea id="areaDeTexto" rows="10" cols="45"></textarea>
                        <br>
                        <button onclick="salvarAnotacoes()">Salvar Anotações</button>
            </div>
        </div>
        
        <!-- PÁGINA PROVEDORES ESPORTE -->
        <div id="esportes" class="conteudo">
            <h1>Lista de Sites</h1>
            <!-- >>>>>>>>>>>>> CONTEÚDO <<<<<<<<<<<<<<< -->
            <button class="tns">UPGaming</button>
        https://sport.upgaming.com/admin/html/signin.html
        </div>

        <!-- PÁGINA TNS -->
        <div id="cassino" class="conteudo">
            <h1>Provedores Cassino</h1>
            <!-- >>>>>>>>>>>>> CONTEÚDO <<<<<<<<<<<<<<< -->
            <button id="tns" class="tns">TNS</button>

        </div>

        <!-- PÁGINA EXEMPLO 1 -->
        <div id="outro1" class="conteudo">
            <h1>Outros</h1>

            <!-- >>>>>>>>>>>>> CONTEÚDO <<<<<<<<<<<<<<< -->

        </div>

        <!-- PÁGINA EXEMPLO 2 -->
        <div id="outro2" class="conteudo">
            <h1>Lista de Sites</h1>

            <!-- >>>>>>>>>>>>> CONTEÚDO <<<<<<<<<<<<<<< -->

        </div>
    </main>

    <script>
            document.addEventListener('DOMContentLoaded', function() {
        const menus = document.querySelectorAll('.menu');
        const conteudos = document.querySelectorAll('.conteudo');

        menus.forEach(menu => {
            menu.addEventListener('click', function() {
                const menuSelecionado = this.getAttribute('data-menu');
                conteudos.forEach(conteudo => {
                    if (conteudo.id === menuSelecionado) {
                        conteudo.classList.add('active');
                    } else {
                        conteudo.classList.remove('active');
                    }
                });
            });
        });
    });


    </script>
    
    <script src="scripts.js"></script>

</body>
</html>
